{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=FCWeb;Integrated Security=True"
    }
  },
  "Settings": {
    "TimeShift": 2
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
